<!doctype html>
<html>
    <head>
        <body>
            <header>
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                </nav>
            </header>
            <main>
                <h1>Contact Information:</h1>
                <p>
                    Email: <a href="mailto:gary.burns.tx@gmail.com">gary.burns.tx@gmail.com</a>
                </p>
                <p>
                    Phone: 1-800-Who-Cares
                </p>
            </main>
            <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like cheese!</div>
            </footer>
        </body>
    </head>
</html>
